{
  "name": "@filecoin-pay/metrics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist",
    "lint": "biome check --write",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@filecoin-pay/types": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "framer-motion": "^12.38.0",
    "graphql-request": "^7.4.0",
    "lucide-react": "^1.46.0",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@filecoin-pay/configs": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.7.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
